[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:h2dbserver]
command=java -cp .:%(ENV_H2_HOME)s/h2-1.3.173.jar org.h2.tools.Server -tcp -tcpAllowOthers -tcpPort 6083
directory=%(ENV_H2_HOME)s
priority=1
autorestart=true
exitcodes=0
redirect_stderr=true
stdout_logfile=%(ENV_H2_HOME)s/logs/h2server-stdout.log
stderr_logfile=%(ENV_H2_HOME)s/logs/h2server-stderr.log
nodaemon=true

[program:h2web]
command=java -cp .:%(ENV_H2_HOME)s/h2-1.3.173.jar org.h2.tools.Server -web -webAllowOthers -webPort 6082
directory=%(ENV_H2_HOME)s
priority=2
autorestart=true
exitcodes=0
redirect_stderr=true
stdout_logfile=%(ENV_H2_HOME)s/logs/h2web-stdout.log
stderr_logfile=%(ENV_H2_HOME)s/logs/h2web-stderr.log
nodaemon=true

[program:dohko]
command=java -Xms512M -Xmx2048M -server -cp .:%(ENV_DOHKO_HOME)s/server/dohko.jar org.excalibur.service.Main
directory=%(ENV_DOHKO_HOME)s/server
priority=3
autorestart=true
exitcodes=0
redirect_stderr=true
stdout_logfile=%(ENV_DOHKO_HOME)s/logs/dohko-stdout.log
stderr_logfile=%(ENV_DOHKO_HOME)s/logs/dohko-stderr.log
nodaemon=true